# ProjectSync_back

./: .gitignore  Program.cs  appsettings.json  projectSync_back.csproj  projectSync_back.http  projectSync_back.sln
Dtos/: AttachementDto.cs  CreateAttachmentDto.cs
Interfaces/: IAttachmentRepository.cs  IDepartmentRepository.cs  IJuryMemberRepository.cs  IProjectRepository.cs  IProjectSupervisorRepository.cs  IReportRepository.cs  ISupervisorRepository.cs  ITaskRepository.cs  IUserRepository.cs
Mappers/: AttachmentMapper.cs  DepartmentMapper.cs  JuryMemberMapper.cs  ProjectMappers.cs  ProjectSupervisorMapper.cs  ReportMapper.cs  SupervisorMapper.cs  TaskMapper.cs  UserMappers.cs
Migrations/: 20250328130821_init.Designer.cs  20250328130821_init.cs  20250329125359_AddSupervisorToProject.Designer.cs  20250329125359_AddSupervisorToProject.cs  20250329224259_AddTasksTable.Designer.cs  20250329224259_AddTasksTable.cs  20250331180823_addedOneToManyTasks.Designer.cs  20250331180823_addedOneToManyTasks.cs  20250402220107_AddCascadeDeleteToTasks.Designer.cs  20250402220107_AddCascadeDeleteToTasks.cs  20250403120010_AddDepartmentToProject.Designer.cs  20250403120010_AddDepartmentToProject.cs  20250404130728_addedLevel.Designer.cs  20250404130728_addedLevel.cs  20250405123940_UsersMigrations.Designer.cs  20250405123940_UsersMigrations.cs  20250406114109_migration3.Designer.cs  20250406114109_migration3.cs  20250409145539_addedTableAttachements.Designer.cs  20250409145539_addedTableAttachements.cs  20250411105841_InitialMigration.Designer.cs  20250411105841_InitialMigration.cs  (+25 more)
models/: Attachment.cs  (+10 more)
(+47 files in other folders)
